<html>
    <head>
        <title>HappyPrivacy</title>
        <link rel="icon" type="image/png" href="favicon.png" />
        <!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
        <style type="text/css" media="all">
            html, body
            {
                    height: 100%;
                    margin:0;
                    padding:0;
            }

            div {
                    position:relative;
                    height: 100%;
                    width:100%;
            }

            div img {
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;
                    margin:auto;
            }
        </style>
    </head>
    <body bgcolor="#14988A">
        <div><img src="/images/happyprivacywhite.png" alt="HappyPrivacy"></div>
    </body>
</html>
